VITE_apiKey=AIzaSyBjFAU6IQ0LXoc6El-d59P_3evyHqnvu24
VITE_authDomain=fixer-project-bdab3.firebaseapp.com
VITE_projectId=fixer-project-bdab3
VITE_storageBucket=fixer-project-bdab3.firebasestorage.app
VITE_messagingSenderId=192683354532
VITE_appId=1:192683354532:web:f6582f54d6c11d02f53931

VITE_IMGBB_API_KEY=c32e9d0a2d7655e8c86f4ad81e15e74a

VITE_API_URL=https://fixer-server.vercel.app